\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{Resposta Positiva}{1}{section*.1}}
\newlabel{resposta-positiva}{{}{1}{Resposta Positiva}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cio 3}{1}{section*.2}}
\newlabel{exercuxedcio-3}{{}{1}{Exercício 3}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de dados preliminar}{1}{section*.3}}
\newlabel{anuxe1lise-de-dados-preliminar}{{}{1}{Análise de dados preliminar}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Densidade aproximada da cpue para todas as embarca\IeC {\c c}\IeC {\~o}es\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{Densidade aproximada da cpue para todas as embarcações\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas resumo das vari\IeC {\'a}veis diaspesca, captura e cpue\relax }}{2}{table.caption.5}}
\newlabel{tab:tab1}{{1}{2}{Medidas resumo das variáveis diaspesca, captura e cpue\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos de caixa da cpue pela frota\relax }}{3}{figure.caption.6}}
\newlabel{fig:fig2}{{2}{3}{Gráficos de caixa da cpue pela frota\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}ficos de caixa robusto da cpue pela frota\relax }}{3}{figure.caption.7}}
\newlabel{fig:fig3}{{3}{3}{Gráficos de caixa robusto da cpue pela frota\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}ficos de caixa da cpue pelo ano\relax }}{4}{figure.caption.8}}
\newlabel{fig:fig4}{{4}{4}{Gráficos de caixa da cpue pelo ano\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}ficos de caixa robusto da cpue pelo ano\relax }}{5}{figure.caption.9}}
\newlabel{fig:fig5}{{5}{5}{Gráficos de caixa robusto da cpue pelo ano\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas resumo da vari\IeC {\'a}vel frota de acordo com o ano\relax }}{6}{table.caption.10}}
\newlabel{tab:tab2}{{2}{6}{Medidas resumo da variável frota de acordo com o ano\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}ficos de caixa da latitude e longitude pela frota\relax }}{6}{figure.caption.11}}
\newlabel{fig:fig6}{{6}{6}{Gráficos de caixa da latitude e longitude pela frota\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos de caixa robusto da latitude e longitude pela frota\relax }}{7}{figure.caption.12}}
\newlabel{fig:fig7}{{7}{7}{Gráficos de caixa robusto da latitude e longitude pela frota\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}ficos de caixa da cpue pelo trimestre\relax }}{8}{figure.caption.13}}
\newlabel{fig:fig8}{{8}{8}{Gráficos de caixa da cpue pelo trimestre\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}ficos de caixa robusto da cpue pelo trimestre\relax }}{9}{figure.caption.14}}
\newlabel{fig:fig9}{{9}{9}{Gráficos de caixa robusto da cpue pelo trimestre\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}ficos de dispers\IeC {\~a}o da cpue pela latitude e longitude\relax }}{10}{figure.caption.15}}
\newlabel{fig:fig10}{{10}{10}{Gráficos de dispersão da cpue pela latitude e longitude\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajustes dos modelos lineares generalizados}{10}{section*.16}}
\newlabel{ajustes-dos-modelos-lineares-generalizados}{{}{10}{Ajustes dos modelos lineares generalizados}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o gama ajustado\relax }}{11}{table.caption.17}}
\newlabel{tab:tab3}{{3}{11}{Estimativas do modelo de regressão gama ajustado\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos modelos MLG gama}{11}{section*.18}}
\newlabel{seleuxe7uxe3o-dos-modelos-mlg-gama}{{}{11}{Seleção dos modelos MLG gama}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o gama ajustado segundo a t\IeC {\'e}cnica \textit  {stepwise}\relax }}{11}{table.caption.19}}
\newlabel{tab:tab4}{{4}{11}{Estimativas do modelo de regressão gama ajustado segundo a técnica \textit {stepwise}\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o gama final\relax }}{12}{table.caption.20}}
\newlabel{tab:tab5}{{5}{12}{Estimativas do modelo de regressão gama final\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o normal inversa ajustado\relax }}{12}{table.caption.21}}
\newlabel{tab:tab6}{{6}{12}{Estimativas do modelo de regressão normal inversa ajustado\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o dos modelos MLG normal inversa}{13}{section*.22}}
\newlabel{seleuxe7uxe3o-dos-modelos-mlg-normal-inversa}{{}{13}{Seleção dos modelos MLG normal inversa}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o normal inversa ajustado segundo a t\IeC {\'e}cnica \textit  {stepwise}\relax }}{13}{table.caption.23}}
\newlabel{tab:tab7}{{7}{13}{Estimativas do modelo de regressão normal inversa ajustado segundo a técnica \textit {stepwise}\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimativas do modelo de regress\IeC {\~a}o normal inversa final\relax }}{14}{table.caption.24}}
\newlabel{tab:tab8}{{8}{14}{Estimativas do modelo de regressão normal inversa final\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico dos modelos ajustados}{14}{section*.25}}
\newlabel{diagnuxf3stico-dos-modelos-ajustados}{{}{14}{Diagnóstico dos modelos ajustados}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Crit\IeC {\'e}rio AIC dos modelos MLG ajustados\relax }}{14}{table.caption.26}}
\newlabel{tab:tab9}{{9}{14}{Critério AIC dos modelos MLG ajustados\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Estimativas do teste da Anova para justificar a inclus\IeC {\~a}o do fator de intera\IeC {\c c}\IeC {\~a}o entre frota e ano\relax }}{14}{table.caption.27}}
\newlabel{tab:tab10}{{10}{14}{Estimativas do teste da Anova para justificar a inclusão do fator de interação entre frota e ano\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimativas da cpue m\IeC {\'e}dia para as frotas de Santos e Ubatuba segundo o ano fixando-se a latitude em 26\IeC {\textdegree } e a longitude em 46\IeC {\textdegree } atrav\IeC {\'e}s do modelo gama\relax }}{15}{figure.caption.28}}
\newlabel{fig:fig11}{{11}{15}{Estimativas da cpue média para as frotas de Santos e Ubatuba segundo o ano fixando-se a latitude em 26° e a longitude em 46° através do modelo gama\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo MLG gama que melhor se ajustou aos dados\relax }}{16}{figure.caption.29}}
\newlabel{fig:fig12}{{12}{16}{Gráfico de envelope para o modelo MLG gama que melhor se ajustou aos dados\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico referente ao modelo MLG gama que melhor se ajustou aos dados\relax }}{17}{figure.caption.30}}
\newlabel{img:fig13}{{13}{17}{Gráfico de diagnóstico referente ao modelo MLG gama que melhor se ajustou aos dados\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es das embarca\IeC {\c c}\IeC {\~o}es de n\IeC {\'u}meros 8 e 17\relax }}{17}{table.caption.31}}
\newlabel{tab:tab11}{{11}{17}{Informações das embarcações de números 8 e 17\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gr\IeC {\'a}fico de influ\IeC {\^e}ncia para o modelo MLG gama ajustado\relax }}{18}{figure.caption.32}}
\newlabel{fig:fig14}{{14}{18}{Gráfico de influência para o modelo MLG gama ajustado\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimativas das medidas de influ\IeC {\^e}ncia geradas pelo m\IeC {\'e}todo \textit  {influencePlot}\relax }}{18}{table.caption.33}}
\newlabel{tab:tab12}{{12}{18}{Estimativas das medidas de influência geradas pelo método \textit {influencePlot}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o}{19}{section*.34}}
\newlabel{conclusuxe3o}{{}{19}{Conclusão}{section*.34}{}}
