\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cio 10}{1}{section*.1}}
\newlabel{exercuxedcio-10}{{}{1}{Exercício 10}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de dados preliminar}{1}{section*.2}}
\newlabel{anuxe1lise-de-dados-preliminar}{{}{1}{Análise de dados preliminar}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos de caixa do sal\IeC {\'a}rio m\IeC {\'e}dio dos executivos de ambos os sexos.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{1}{2}{Gráficos de caixa do salário médio dos executivos de ambos os sexos.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas resumo da vari\IeC {\'a}vel G\IeC {\^e}nero\relax }}{3}{table.caption.4}}
\newlabel{tab:res_gen}{{1}{3}{Medidas resumo da variável Gênero\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teste-t para compara\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}dias.\relax }}{3}{table.caption.5}}
\newlabel{tab:ttest}{{2}{3}{Teste-t para comparação das médias.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estat\IeC {\'\i }sticas descritiva das vari\IeC {\'a}veis Sal\IeC {\'a}rio, Posi\IeC {\c c}\IeC {\~a}o e Experi\IeC {\^e}ncia\relax }}{3}{table.caption.6}}
\newlabel{tab:res_dados}{{3}{3}{Estatísticas descritiva das variáveis Salário, Posição e Experiência\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos de caixa das vari\IeC {\'a}veis Posi\IeC {\c c}\IeC {\~a}o e Experi\IeC {\^e}ncia de ambos os sexos\relax }}{4}{figure.caption.7}}
\newlabel{fig:unnamed-chunk-7}{{2}{4}{Gráficos de caixa das variáveis Posição e Experiência de ambos os sexos\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de dispers\IeC {\~a}o m\IeC {\'u}ltipla das vari\IeC {\'a}veis.\relax }}{4}{figure.caption.8}}
\newlabel{fig:unnamed-chunk-8}{{3}{4}{Gráfico de dispersão múltipla das variáveis.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajuste do modelo linear}{5}{section*.9}}
\newlabel{ajuste-do-modelo-linear}{{}{5}{Ajuste do modelo linear}{section*.9}{}}
\newlabel{eqn:eq1}{{1}{5}{Ajuste do modelo linear}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimativas dos par\IeC {\^a}metros para o modelo proposto.\relax }}{5}{table.caption.10}}
\newlabel{tab:est_modcom}{{4}{5}{Estimativas dos parâmetros para o modelo proposto.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot dos res\IeC {\'\i }duos do modelo ajustado.\relax }}{5}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-10}{{4}{5}{Q-Q plot dos resíduos do modelo ajustado.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Teste de normalidade de Shapiro-Wilk para os res\IeC {\'\i }duos do modelo ajustado.\relax }}{6}{table.caption.12}}
\newlabel{tab:swtest}{{5}{6}{Teste de normalidade de Shapiro-Wilk para os resíduos do modelo ajustado.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Teste de independ\IeC {\^e}ncia de Durbin-Watson para os res\IeC {\'\i }duos do modelo ajustado.\relax }}{6}{table.caption.13}}
\newlabel{tab:dwtest}{{6}{6}{Teste de independência de Durbin-Watson para os resíduos do modelo ajustado.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico dos Res\IeC {\'\i }duos versus Valores ajustados.\relax }}{6}{figure.caption.14}}
\newlabel{fig:unnamed-chunk-14}{{5}{6}{Gráfico dos Resíduos versus Valores ajustados.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Teste de homocedasticidade de Breush-Pagan para a vari\IeC {\^a}ncia dos res\IeC {\'\i }duos do modelo ajustado.\relax }}{6}{table.caption.15}}
\newlabel{tab:bptest}{{7}{6}{Teste de homocedasticidade de Breush-Pagan para a variância dos resíduos do modelo ajustado.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o do modelo}{7}{section*.16}}
\newlabel{seleuxe7uxe3o-do-modelo}{{}{7}{Seleção do modelo}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimativas das intera\IeC {\c c}\IeC {\~o}es entre os fatores.\relax }}{7}{table.caption.17}}
\newlabel{tab:int_mod}{{8}{7}{Estimativas das interações entre os fatores.\relax }{table.caption.17}{}}
\newlabel{eqn:eq2}{{2}{7}{Seleção do modelo}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimativas dos par\IeC {\^a}metros para o modelo final.\relax }}{8}{table.caption.18}}
\newlabel{tab:est_modsel}{{9}{8}{Estimativas dos parâmetros para o modelo final.\relax }{table.caption.18}{}}
\newlabel{eqn:ajus}{{3}{8}{Seleção do modelo}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico do modelo ajustado}{9}{section*.19}}
\newlabel{diagnuxf3stico-do-modelo-ajustado}{{}{9}{Diagnóstico do modelo ajustado}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma e Q-Q plot dos res\IeC {\'\i }duos do modelo final ajustado\relax }}{9}{figure.caption.20}}
\newlabel{fig:unnamed-chunk-16}{{6}{9}{Histograma e Q-Q plot dos resíduos do modelo final ajustado\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Testes de normalidade, independ\IeC {\^e}ncia e de homocedasticidade para os res\IeC {\'\i }duos do modelo ajustado.\relax }}{9}{table.caption.21}}
\newlabel{tab:ajusttest}{{10}{9}{Testes de normalidade, independência e de homocedasticidade para os resíduos do modelo ajustado.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagn\IeC {\'o}stico do modelo ajustado.\relax }}{10}{figure.caption.22}}
\newlabel{fig:unnamed-chunk-18}{{7}{10}{Diagnóstico do modelo ajustado.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~o}es}{11}{section*.23}}
\newlabel{conclusuxf5es}{{}{11}{Conclusões}{section*.23}{}}
