\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cio 1}{1}{section*.1}}
\newlabel{exercuxedcio-1}{{}{1}{Exercício 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise de dados preliminar}{1}{section*.2}}
\newlabel{anuxe1lise-de-dados-preliminar}{{}{1}{Análise de dados preliminar}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vari\IeC {\'a}veis dose e n\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dados1}{{1}{1}{Variáveis dose e n\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas resumo da vari\IeC {\'a}vel resposta y\relax }}{1}{table.caption.4}}
\newlabel{tab:resy}{{2}{1}{Medidas resumo da variável resposta y\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}ficos de pontos da propor\IeC {\c c}\IeC {\~a}o observada de mosquitos mortos por dose\relax }}{2}{figure.caption.5}}
\newlabel{fig:fig1}{{1}{2}{Gráficos de pontos da proporção observada de mosquitos mortos por dose\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajustes dos modelos lineares generalizados}{2}{section*.6}}
\newlabel{ajustes-dos-modelos-lineares-generalizados}{{}{2}{Ajustes dos modelos lineares generalizados}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}ficos de pontos e linhas da propor\IeC {\c c}\IeC {\~a}o observada de mosquitos mortos por dose de cada modelo ajustado\relax }}{4}{figure.caption.7}}
\newlabel{fig:fig2}{{2}{4}{Gráficos de pontos e linhas da proporção observada de mosquitos mortos por dose de cada modelo ajustado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagn\IeC {\'o}stico dos modelos ajustados}{4}{section*.8}}
\newlabel{diagnuxf3stico-dos-modelos-ajustados}{{}{4}{Diagnóstico dos modelos ajustados}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Crit\IeC {\'e}rio AIC e desvio residual dos modelos MLG ajustados\relax }}{4}{table.caption.9}}
\newlabel{tab:AIC}{{3}{4}{Critério AIC e desvio residual dos modelos MLG ajustados\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o logito\relax }}{5}{figure.caption.10}}
\newlabel{fig:fig3}{{3}{5}{Gráfico de envelope para o modelo com função de ligação logito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o probito\relax }}{6}{figure.caption.11}}
\newlabel{fig:fig4}{{4}{6}{Gráfico de envelope para o modelo com função de ligação probito\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cloglog\relax }}{7}{figure.caption.12}}
\newlabel{fig:fig5}{{5}{7}{Gráfico de envelope para o modelo com função de ligação cloglog\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o loglog\relax }}{8}{figure.caption.13}}
\newlabel{fig:fig6}{{6}{8}{Gráfico de envelope para o modelo com função de ligação loglog\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cauchito\relax }}{9}{figure.caption.14}}
\newlabel{fig:fig7}{{7}{9}{Gráfico de envelope para o modelo com função de ligação cauchito\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o logito\relax }}{10}{figure.caption.15}}
\newlabel{fig:fig8}{{8}{10}{Gráfico de diagnóstico para o modelo com função de ligação logito\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o probito\relax }}{11}{figure.caption.16}}
\newlabel{fig:fig9}{{9}{11}{Gráfico de diagnóstico para o modelo com função de ligação probito\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cloglog\relax }}{12}{figure.caption.17}}
\newlabel{fig:fig10}{{10}{12}{Gráfico de diagnóstico para o modelo com função de ligação cloglog\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o loglog\relax }}{13}{figure.caption.18}}
\newlabel{fig:fig11}{{11}{13}{Gráfico de diagnóstico para o modelo com função de ligação loglog\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cauchito\relax }}{14}{figure.caption.19}}
\newlabel{fig:fig12}{{12}{14}{Gráfico de diagnóstico para o modelo com função de ligação cauchito\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o}{14}{section*.20}}
\newlabel{conclusuxe3o}{{}{14}{Conclusão}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exerc\IeC {\'\i }cio 2}{15}{section*.21}}
\newlabel{exercuxedcio-2}{{}{15}{Exercício 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lise da dados preliminar}{15}{section*.22}}
\newlabel{anuxe1lise-da-dados-preliminar}{{}{15}{Análise da dados preliminar}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medidas resumo da vari\IeC {\'a}vel idade\relax }}{15}{table.caption.23}}
\newlabel{tab:residade}{{4}{15}{Medidas resumo da variável idade\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\IeC {\'a}fico de pontos da doen\IeC {\c c}a coron\IeC {\'a}ria pela idade\relax }}{15}{figure.caption.24}}
\newlabel{fig:fig13}{{13}{15}{Gráfico de pontos da doença coronária pela idade\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ajustes dos modelos lineares generalizados}{16}{section*.25}}
\newlabel{ajustes-dos-modelos-lineares-generalizados-1}{{}{16}{Ajustes dos modelos lineares generalizados}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curva ROC para os modelos MLG ajustados\relax }}{18}{figure.caption.26}}
\newlabel{fig:fig14}{{14}{18}{Curva ROC para os modelos MLG ajustados\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crit\IeC {\'e}rio AIC, desvio residual, estat\IeC {\'\i }stica de Hosmer-Lemeshow e \IeC {\'a}rea abaixo da curva ROC dos modelos MLG ajustados\relax }}{18}{table.caption.27}}
\newlabel{tab:AIC2}{{5}{18}{Critério AIC, desvio residual, estatística de Hosmer-Lemeshow e área abaixo da curva ROC dos modelos MLG ajustados\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de envelope para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cloglog\relax }}{19}{figure.caption.28}}
\newlabel{fig:fig15}{{15}{19}{Gráfico de envelope para o modelo com função de ligação cloglog\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de diagn\IeC {\'o}stico para o modelo com fun\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o cloglog\relax }}{20}{figure.caption.29}}
\newlabel{fig:fig16}{{16}{20}{Gráfico de diagnóstico para o modelo com função de ligação cloglog\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclus\IeC {\~a}o}{20}{section*.30}}
\newlabel{conclusuxe3o-1}{{}{20}{Conclusão}{section*.30}{}}
